{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConDataConnection": "Server=DESKTOP-B55IOF6\\AMOSAKINOLA;Initial Catalog=Inventory;Persist Security Info=False;User ID=sa;Password=Enochadeboyes_9;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30"
  }
}